{
  "name": "nestjs-monorepo-template",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "better-auth": "^1.7.6",
      "@better-auth/drizzle-adapter": "^1.7.6",
      "auth": "^1.7.6",
      "zod": "^4.6.5",
      "vitest": "^4.1.2",
      "@vitest/coverage-v8": "^4.1.2",
      "@types/node": "^24.0.0"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "oxfmt",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:cov": "turbo run test:cov",
    "format:check": "oxfmt --check",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@oxlint/plugins": "1.85.0",
    "@shadcn/lint": "^0.2.0",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "turbo": "^2.11.4",
    "typescript": "7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "0.9.3"
    }
  },
  "engines": {
    "node": ">=24"
  }
}
