{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "scripts": {
    "auth:generate": "auth generate --config src/auth/auth.cli.ts --output src/auth/auth.schema.ts --yes",
    "build": "nest build",
    "check-types": "node node_modules/typescript7/bin/tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev": "nest start --watch",
    "lint": "oxlint src/ test/",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.6",
    "@fastify/static": "^10.1.4",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/drizzle": "^0.0.1",
    "@nestjs/observe": "^0.3.0",
    "@nestjs/platform-fastify": "^12.1.0",
    "@nestjs/swagger": "^12.0.2",
    "@thallesp/nestjs-better-auth": "^2.8.0",
    "better-auth": "^1.7.6",
    "drizzle-orm": "1.0.0-rc.4",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^4.1.2",
    "auth": "^1.7.6",
    "drizzle-kit": "1.0.0-rc.4",
    "source-map-support": "^0.5.21",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript7": "npm:typescript@7.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2"
  }
}
